# bigdata_learn

./: .gitignore  README.md
hykafka/: config.properties  pom.xml
hykafka/metastore_db/: db.lck  service.properties
hykafka/metastore_db/log/: logmirror.ctrl
hykafka/src/: kafka_client_jaas.conf
hykafka/src/main/java/com/hy/: App.java
hykafka/src/main/scala/com/hy/: KafkaToMongo.scala  SparkKafkaTest.scala  SparkKafkaToMongo.scala  SparkMongodbReader.scala  SparkStreamKaflaWordCount.scala
hykafka/src/test/java/com/hy/: AppTest.java
hyspark/: config.properties  pom.xml
spark-scala-learn/: pom.xml  struct_streaming_job.sh
spark-scala-learn/data/graphx/: followers.txt
spark-scala-learn/md/: SparkAndHive.md  SparkEnv.md
spark-scala-learn/spark-warehouse/test.parquet/: .part-00000-13f75b6e-6190-4d2b-ad01-96fa232c7b3c-c000.snappy.parquet.crc  part-00000-13f75b6e-6190-4d2b-ad01-96fa232c7b3c-c000.snappy.parquet
spark-scala-learn/src/main/python/dataframe/: spark.py
spark-scala-learn/src/main/python/ml/: kmeans_example.py
spark-scala-learn/src/main/resource/: classification.properties  streaming.conf
spark-scala-learn/src/main/resource/data/text/: people.txt  worldCount.txt
spark-scala-learn/src/main/scala/: soket_data.scala
spark-scala-learn/src/main/scala/com/days/: AdPVMain.scala  BlackUserList.scala  ItemBasedCF.scala  PredictProducts.scala  UserBasedCF.scala
spark-scala-learn/src/main/scala/com/imooc/: DataFrameApp.scala  DatasetApp.scala  ParquetApp.scala  SQLContextApp.scala
spark-scala-learn/src/main/scala/dataframe/: AggregationOperation.scala  Basic.scala  BooleanOperations.scala  ComplexOperation.scala  ComplexSchema.scala  Constants.scala  DataFrameDemo.scala  DataFrameExamples.scala  DataSources.scala  DatasetConversion.scala  DateTime.scala  DateTimeOperations.scala  DropColumns.scala  FromRowsAndSchema.scala  GroupingAndAggregation.scala  JoinOperation.scala  NumberOperations.scala  PlayingWithJson.scala  Range.scala  Select.scala  StringOperation.scala  Transform.scala  UDT.scala
spark-scala-learn/src/main/scala/dataset/: Basic.scala  ComplexType.scala
spark-scala-learn/src/main/scala/graphx/: BuildGraph.scala  FristGraphX.scala  GraphXExample.scala  Graphx_VerticesEdgesTriplets.scala  Graphx_webGoogle.scala  MapReduce_PageRank.scala  SNSAnalysisGraphX.scala  TestAggregateUsingIndex.scala  TestConnectedComponents.scala  TestJoin.scala  TestMapReduceTriplets.scala  TestPageRank.scala  TestSubGraph.scala  TestTriangleCount.scala  demo01.scala
spark-scala-learn/src/main/scala/hbase/: HBaseReadRowWriteStats.scala  HBaseReadWrite.scala  HbaseTest.scala  KafkaToHBase.scala  insert.scala  sync_mysql2hbase_prd.scala
spark-scala-learn/src/main/scala/imook/: DataUtlis.scala  DayVideoAccessStat.scala  IpUtils.scala  TopNStatJob2.scala
spark-scala-learn/src/main/scala/ingestion/: AccessConvertUtils.scala  DataUtlis.scala  DayCityVideoAccessStat.scala  DayVideoAccessStat.scala  DayVideoTrafficsStat.scala  IpUtils.scala  MySQLUtils.scala  SparkStatCleanJob.scala  SparkStatCleanJobYARN.scala  SparkStatFormatJob.scala  StatDAO.scala  TopNStartJob.scala  TopNStatJob2.scala  TopNStatJobYARN.scala
spark-scala-learn/src/main/scala/kafkaDemo/: BasicRDD.scala  BasicStream.scala  KafkaTest.java  Kafka_Word_Count.scala  LogParser.scala  SparkDirectStreaming.scala  TlsStream.scala  TransactionalPerBatch.scala
spark-scala-learn/src/main/scala/kafkaDemo/common/: Args.scala  KafkaSink.scala  eventRow.scala  igniteWriter.scala  kryoSerializer.scala  mycallback.scala
spark-scala-learn/src/main/scala/kafkaDemo/mysql/: Utils.scala
spark-scala-learn/src/main/scala/kafkaDemo/objectProject/: dataImportKafkaPerformance.scala  streamingKafkaToIgnitePerformance.scala  structuredStreamingKafkaToIgnitePerformance.scala
spark-scala-learn/src/main/scala/kafkaDemo/textProject/: dataImportKafkaPerformance.scala  streamingKafkaToIgnitePerformance.scala  structuredStreamingKafkaToIgnitePerformance.scala
spark-scala-learn/src/main/scala/nlp/: DTClassPredictDemo.scala  DTClassTrainDemo.scala  LRClassPredictDemo.scala  LRClassTrainDemo.scala  MultiClassEvaluationDemo.scala  PreprocessDemo.scala
spark-scala-learn/src/main/scala/nlp/classification/: DTClassifier.scala  LRClassifier.scala
spark-scala-learn/src/main/scala/nlp/params/: ClassParam.scala  PreprocessParam.scala
spark-scala-learn/src/main/scala/nlp/preprocess/: Preprocessor.scala  Segmenter.scala
spark-scala-learn/src/main/scala/rdd/: Ex1_SimpleRDD.scala  Ex4_MoreOperationsOnRDDs.scala  Ex5_Partitions.scala  Factorial.scala  PairRDD  RddExamples.scala  WordCount.scala
spark-scala-learn/src/main/scala/sparkdemo/: CustomPartitioner.scala
spark-scala-learn/src/main/scala/sparkml/: BasicStatistics.scala  ExtractingAndTransforming.scala  KMeansClustering.scala  MLPipelines.scala  ldaTest.scala  linearTest.scala  logicTest.scala  package.scala  tree.scala
spark-scala-learn/src/main/scala/sql/: BasicOperations.scala  CustomRelationProvider.scala  DatasetOps.scala  EB_Users_Analyzer_DateSet.scala  EB_Users_Analyzer_Log.java  JSON.scala  Movie_Users_Analyzer_DateFrame.scala  Movie_Users_Analyzer_DateSet.scala  Movie_Users_Analyzer_RDD.scala  NBABasketball_Analysis.scala  NBAPlayer_Analyzer_DateSet.scala  NBAStatsMytest.scala  OutputJSON.scala
spark-scala-learn/src/main/scala/streaming/: Fifa_Stats.scala  ForeachRDD.scala  SparkInstance.scala  SqlNetworkWordCount.scala  Utilities.scala
spark-scala-learn/src/main/scala/streamings/: Accumulation.scala  CustomReceiver.scala  ExceptionPropagation.scala  Fifa_Stats.scala  FileBased.scala  FileWordCount.scala  ForeachRDD.scala  FullMonitoring.scala  Main.scala  Monitoring.scala  NetWordCount.scala  QueueBased.scala  SentimentAnalysisOnDemonetization.scala  SparkInstance.scala  SqlNetworkWordCount.scala  StatefulWordCount.scala  StreamingApp.scala  TransformApp.scala  Utilities.scala  Windowing.scala
spark-scala-learn/src/main/scala/utils/: ConnectUtil.scala
spark-scala-learn/src/test/scala/opensource/: MainTest.scala
ybd_spark/: pom.xml
(+1353 files in other folders)
