# 消费主题，以英文,分割
topics=hydd_log,testlog
#spark stream 微批次时间间隔
batchSleepSec=240
#monggodb 数据库连接URL
spark.mongodb.output.uri=mongodb://dps:dps1234@10.12.5.35:27017/admin
#monggo 数据库
spark.mongodb.output.database=applogs
# mongo 数据库集合
spark.mongodb.output.collection=logs
#kafka 访问 地址
bootstrap.servers=broker1:9092,broker2:9092
# kafka数据访问权限 注意用户名和密码
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="mooc" password="moocpswd";