kafka {
  topics = "test"
  brokers = "localhost:9092"
}
jdbc {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/test"
  user = "cody"
  password = ""
}
checkpointDir = "/var/tmp/cp"
batchDurationMs = 5000

# parquet文件存储路径
dmp.bz2.path="/Users/zhangjin/myCode/learn/spark-dmp/2016-10-01_06_p1_invalid.1475274123982.log"
dmp.parquet.path="/Users/zhangjin/myCode/learn/spark-dmp/output/parquet"

# mysql配置信息
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost/spark?characterEncoding=utf-8"
db.default.user="root"
db.default.password="123456"

