# 最大迭代次数
max.iteration = 100
# 正则化项参数
reg.param = 0.2
# L1范式比例
elastic.net.param = 0.05
# 模型收敛误差
conver.tol = 1E-6

# 最小信息增益
min.info.gain = 0.0
# 决策树最大深度
max.depth = 30

# 模型保存路径
model.lr.path = "models/classification/lrModel"
model.dt.path = "models/classification/dtModel"