<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hy.spark</groupId>
  <artifactId>hyspark</artifactId>
  <version>1.0-SNAPSHOT</version>
  <inceptionYear>2008</inceptionYear>
  <properties>
    <scala.version>2.11.8</scala.version>
      <kafka.version>1.1.1</kafka.version>
      <kafka.scala.version>2.11</kafka.scala.version>
      <spark-version>2.2.2</spark-version>
  </properties>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>
    <!--<dependency>-->
      <!--<groupId>org.scala-lang</groupId>-->
      <!--<artifactId>scala-library</artifactId>-->
      <!--<version>${scala.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.specs</groupId>-->
      <!--<artifactId>specs</artifactId>-->
      <!--<version>1.2.5</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.apache.kafka</groupId>-->
          <!--<artifactId>kafka_${kafka.scala.version}</artifactId>-->
          <!--<version>${kafka.version}</version>-->
          <!--<exclusions>-->
              <!--<exclusion>-->
                  <!--<groupId>com.fasterxml.jackson.core</groupId>-->
                  <!--<artifactId>*</artifactId>-->
              <!--</exclusion>-->
          <!--</exclusions>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.apache.spark</groupId>-->
          <!--<artifactId>spark-core_${kafka.scala.version}</artifactId>-->
          <!--<version>${spark-version}</version>-->
          <!--&lt;!&ndash;<exclusions>&ndash;&gt;-->
              <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
                  <!--&lt;!&ndash;<groupId>log4j</groupId>&ndash;&gt;-->
                  <!--&lt;!&ndash;<artifactId>log4j</artifactId>&ndash;&gt;-->
              <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
              <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
                  <!--&lt;!&ndash;<groupId>org.slf4j</groupId>&ndash;&gt;-->
                  <!--&lt;!&ndash;<artifactId>slf4j-api</artifactId>&ndash;&gt;-->
              <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
              <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
                  <!--&lt;!&ndash;<groupId>org.slf4j</groupId>&ndash;&gt;-->
                  <!--&lt;!&ndash;<artifactId>slf4j-log4j12</artifactId>&ndash;&gt;-->
              <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
          <!--&lt;!&ndash;</exclusions>&ndash;&gt;-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.apache.spark</groupId>-->
          <!--<artifactId>spark-streaming_${kafka.scala.version}</artifactId>-->
          <!--<version>${spark-version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.apache.spark</groupId>-->
          <!--<artifactId>spark-streaming-kafka-0-10_${kafka.scala.version}</artifactId>-->
          <!--<version>2.2.1</version>-->
          <!--<exclusions>-->
              <!--<exclusion>-->
                  <!--<groupId>log4j</groupId>-->
                  <!--<artifactId>log4j</artifactId>-->
              <!--</exclusion>-->
              <!--<exclusion>-->
                  <!--<groupId>org.slf4j</groupId>-->
                  <!--<artifactId>slf4j-api</artifactId>-->
              <!--</exclusion>-->
              <!--<exclusion>-->
                  <!--<groupId>org.slf4j</groupId>-->
                  <!--<artifactId>slf4j-log4j12</artifactId>-->
              <!--</exclusion>-->
          <!--</exclusions>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.apache.spark</groupId>-->
          <!--<artifactId>spark-streaming-kafka-0-10_${kafka.scala.version}</artifactId>-->
          <!--<version>2.2.1</version>-->
          <!--<exclusions>-->
              <!--<exclusion>-->
                  <!--<groupId>log4j</groupId>-->
                  <!--<artifactId>log4j</artifactId>-->
              <!--</exclusion>-->
              <!--<exclusion>-->
                  <!--<groupId>org.slf4j</groupId>-->
                  <!--<artifactId>slf4j-api</artifactId>-->
              <!--</exclusion>-->
              <!--<exclusion>-->
                  <!--<groupId>org.slf4j</groupId>-->
                  <!--<artifactId>slf4j-log4j12</artifactId>-->
              <!--</exclusion>-->
          <!--</exclusions>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.apache.spark</groupId>-->
        <!--<artifactId>spark-sql_${kafka.scala.version}</artifactId>-->
        <!--<version>${spark-version}</version>-->
      <!--</dependency>-->
          <dependency>
              <groupId>org.mongodb.spark</groupId>
              <artifactId>mongo-spark-connector_2.11</artifactId>
              <version>2.2.6</version>
              <exclusions>
                  <exclusion>
                      <groupId>org.scala-lang</groupId>
                      <artifactId>scala-library</artifactId>
                  </exclusion>
                  <exclusion>
                      <groupId>org.mongodb</groupId>
                      <artifactId>mongo-java-driver</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>

      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.2.47</version>
      </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-target:jvm-1.5</arg>
          </args>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <buildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </buildcommands>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>8</source>
                <target>8</target>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.test.app</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <!--下面是为了使用 mvn package命令，如果不加则使用mvn assembly-->
            <executions>
                <execution>
                    <id>make-assemble</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
